# platform-admin

./: Dockerfile  pom.xml
src/main/java/com/paymentchain/springBootAdmin/: SpringBootAdminApplication.java
src/main/resources/: application.yml
src/test/java/com/paymentchain/springBootAdmin/: SpringBootAdminApplicationTests.java
src/test/resources/: application-test.yml
